PUBLIC_SUPABASE_URL=https://phalvjbiymzukzppzeoh.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYWx2amJpeW16dWt6cHB6ZW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTExODYsImV4cCI6MjA3MDIyNzE4Nn0.10kwtilFcWR7k_H9woEIMGGVOKghjFzsM2yqYhIXtlg
